# Music-Project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tma/controller/: PlaylistController.java  SongController.java
src/main/java/com/tma/db/playlist/: MongoPlaylistServiceImpl.java  PlaylistDatabaseService.java
src/main/java/com/tma/db/song/: MongoSongServiceImpl.java  SongDatabaseService.java
src/main/java/com/tma/db/user/: MongoUserDatabaseServiceImpl.java  UserDatabaseService.java
src/main/java/com/tma/jms/: Consumer.java  Producer.java  RandomID.java
src/main/java/com/tma/mainprocessing/: PlaylistMainProcessing.java  SongMainProcessing.java
src/main/java/com/tma/model/: Playlist.java  PlaylistWithoutId.java  Song.java  SongWithUrl.java  SongWithoutId.java  WebUser.java
src/main/java/com/tma/ref/: Libraries.java  RequestType.java  ResponseStatus.java  UserRole.java  WebConfigs.java  WebResponse.java
src/main/java/com/tma/repository/: PlaylistRepository.java  SongRepository.java
src/main/java/com/tma/security/: WebUserDetailsService.java
src/main/webapp/WEB-INF/: JmsConfig.xml  WebCom-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  response.jsp
src/test/java/test/tma/: TestController.java
